<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView"
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.00"
        android:text="Enter OTP"
        android:textSize="45dp" />

    <EditText
        android:id="@+id/editTextOTP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.04"
        android:ems="10"
         />

    <Button
        android:id="@+id/buttonActivate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.00"
        android:text="Activate!!"
        android:textColor="@color/colorAccent" />

</LinearLayout>
